# Queuing-AuzreStorage

./: README.md  build.cake
src/: Furysoft.Queuing.AzureStorage.sln
src/Component/Furysoft.Queuing.AzureStorage/: Furysoft.Queuing.AzureStorage.csproj  InternalsVisibleTo.cs  Queue.cs  QueueConfiguration.cs  QueueFactory.cs
src/Component/Furysoft.Queuing.AzureStorage/Entities/: QueueEndpoint.cs  QueueMessageSerializerResponse.cs
src/Component/Furysoft.Queuing.AzureStorage/Entities/Buffer/: BufferProcessResponse.cs
src/Component/Furysoft.Queuing.AzureStorage/Entities/Configuration/: BatchSettings.cs  PumpConfiguration.cs  ScheduleSettings.cs  SerializerSettings.cs
src/Component/Furysoft.Queuing.AzureStorage/Interfaces/: IMessageSerializer.cs  IQueueMessageSerializer.cs  IQueueWrapper.cs
src/Component/Furysoft.Queuing.AzureStorage/Interfaces/Pump/: IBuffer.cs  IDelayCalculator.cs  IPumpProcessor.cs
src/Component/Furysoft.Queuing.AzureStorage/Interfaces/Wrappers/: IStopwatch.cs  IStopwatchFactory.cs
src/Component/Furysoft.Queuing.AzureStorage/Logic/: MessageSerializer.cs  QueueMessageSerializer.cs  QueuePump.cs  QueueWrapper.cs
src/Component/Furysoft.Queuing.AzureStorage/Logic/Helpers/: LinqHelpers.cs
src/Component/Furysoft.Queuing.AzureStorage/Logic/Pump/: Buffer.cs  DelayCalculator.cs  PumpProcessor.cs  PumpProcessorBase.cs  VersionedMessagePumpProcessor.cs
src/Component/Furysoft.Queuing.AzureStorage/Logic/Wrappers/: StopwatchFactory.cs  StopwatchWrapper.cs
src/Tests/Furysoft.Queuing.AzureStorage.Tests/: Furysoft.Queuing.AzureStorage.Tests.csproj  TestBase.cs
src/Tests/Furysoft.Queuing.AzureStorage.Tests/Integration/: QueueWrapperTests.cs
src/Tests/Furysoft.Queuing.AzureStorage.Tests/Integration/Buffer/: BufferTests.cs
src/Tests/Furysoft.Queuing.AzureStorage.Tests/Integration/Mocks/: MockQueueWrapper.cs
src/Tests/Furysoft.Queuing.AzureStorage.Tests/TestHelpers/: StorageHelpers.cs  TestEntity.cs
src/Tests/Furysoft.Queuing.AzureStorage.Tests/Unit/Helpers/: LinqHelpersTests.cs
src/Tests/Furysoft.Queuing.AzureStorage.Tests/Unit/MessageSerializer/: MessageSerializerTests.cs
(+3 files in other folders)
