<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/Furysoft/Queuing-AzureStorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Furysoft/Queuing-AzureStorage</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Furysoft/Queuing-AzureStorage/master/LICENSE</PackageLicenseUrl>
    <Copyright>© 2017, Simon Paramore</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Furysoft Queueing Azure Storage</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Description>Addon hosts for working with Azure Storage queues.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Furysoft.Queuing.Core" Version="1.0.3" />
    <PackageReference Include="Furysoft.Serializers" Version="1.0.1" />
    <PackageReference Include="Furysoft.Serializers.Versioning" Version="1.0.2" />
    <PackageReference Include="Furysoft.Versioning" Version="1.0.5" />
    <PackageReference Include="Jetbrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Stylecop.Analyzers" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.2.0" />
  </ItemGroup>

</Project>
